
# Biomes
public-f net.minecraft.world.biome.Biome field_76750_F # temperature
public-f net.minecraft.world.biome.Biome field_201878_av # precipitation
public-f net.minecraft.world.biome.Biome field_76759_H # waterColor
public-f net.minecraft.world.biome.Biome field_204275_aE # waterFogColor

public net.minecraft.world.biome.Biome field_201880_ax # spawns

# For snow layering, since everything is behind several layers of crap
public net.minecraft.world.server.ChunkManager field_219252_f # immutableLoadedChunks
public net.minecraft.world.server.ChunkManager field_219267_u # ticketManager
public net.minecraft.world.server.ChunkManager field_219271_y # playerGenerationTracker